# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# canbus_uuid: a70561fe1df0
canbus_uuid: 60586fbbfd81

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 350
gcode_id: EBBCan

[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
microsteps: 16
rotation_distance: 22.608
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB1
# sensor_type: PT1000
# sensor_pin: EBBCan: PA0
# pullup_resistor: 2200
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 350
pressure_advance: 0.027
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 1400
max_extrude_only_velocity: 100
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
pwm_cycle_time: 0.02


sensor_type:MAX31865
sensor_pin: EBBCan: PA15
spi_bus: spi1a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

# [extruder]
# rotation_distance: 22.39 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 20:1
# microsteps: 4
# full_steps_per_rotation: 200 #1.8deg Motor



#sensor_type:MAX31865
#sensor_pin: EBBCan: PA15
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA13
run_current: 0.65
stealthchop_threshold: 0
interpolate: True


#sensor_type: ATC Semitec 104NT-4-R025H42G


[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA2
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB6

# [neopixel hotend_rgb]
# pin: EBBCan:PA3
# chain_count: 1
# color_order: GRBW
# initial_RED: 0.8
# initial_GREEN: 0.8
# initial_BLUE: 0.8
# initial_WHITE: 1.0

#[bltouch]
#sensor_pin: ^EBBCan:PA5
#control_pin: EBBCan:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB7