########################################################################################################
############## PRINT_START #######################
########################################################################################################

# [gcode_macro PRINT_START]
# gcode:        
#     # Parameters
#     {% set bedtemp = params.BED|int %}
#     {% set hotendtemp = params.HOTEND|int %}
#     {% set chambertemp = params.CHAMBER|default(0)|int %}

#     SET_FAN_SPEED FAN=nevermore SPEED=0.7

#     LEDMIN #LED Strip on
#     G90 #set absolute positioning
#     M107 #turn off parts fan
#     M140 S{bedtemp} #set & go bed tmep
#     M109 S190
#     G28 #home all axis
#     CLEAN_NOZZLE
#     ATTACH_PROBE_LOCK
#  #prevent probe docking until unlocked, from klicky 
#     Z_TILT_ADJUST
#     #M104 S{hotendtemp}
#     #CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
#     G28 Z #rehome Z axis 
    
#     #BED_MESH_PROFILE LOAD=default #load saved mesh *or*
#     BED_MESH_CALIBRATE #generate new mesh

#     G28 Z
#     M109 S{hotendtemp}
#     CLEAN_NOZZLE
#     CALIBRATE_Z #automatic Z offset, from klipper z calibration  
  
#     DOCK_PROBE_UNLOCK #removes probe lock
#     #M109 S{hotendtemp}
#     M190 S{bedtemp}
#     VORON_PURGE
#     # STATUS_PRINTING
#     # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  LEDMIN #LED Strip on

  M109 S220             #Helps break off leaking PC-CF to cause g28 beacon nozzle push

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    # SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    SET_FAN_SPEED FAN=nevermore SPEED=0.7

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 280c"          # Displays info
  M109 S280                                    # Heats the nozzle to 150c

  # ATTACH_PROBE_LOCK

  #  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  #quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL
  CLEAN_NOZZLE

  #  Uncomment for Klicky auto-z
  # CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  # SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  #  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                # Starts bed mesh

  # DOCK_PROBE_UNLOCK

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  VORON_PURGE
########################################################################################################
############## PRINT_END #######################
########################################################################################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    CLEAR_PAUSE
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-25.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    LEDOFF

  # Cleanup the chamber air for another 10 minutes (if enabled)
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=600
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END